{
  "name": "thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "csv": "^5.3.2",
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "json-2-csv": "^3.5.6",
    "json2csv": "^4.5.3",
    "lodash": "^4.17.15"
  }
}
